[General]
network = SimNet

sim-time-limit = 7200s
**.constraintAreaMaxX = 600000m
**.constraintAreaMaxY = 600000m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

**.hostNum = 50

**.host[*].appType = "TrafGen"
**.host[*].app.startTime = 0s
**.host[*].app.sendInterval = exponential(1.5s)
**.host[*].app.numPacketsPerBurst = normal(200, 50)
**.host[*].app.packetLength = 1000B

**.host[*].radioType = "IdealRadio"
**.host[*].radio.alpha = 2
**.host[*].radio.frequency = 2000MHz
**.host[*].radio.rxGain = 50dB
**.host[*].radio.txGain = 50dB
**.host[*].radio.txPower = 100dB
**.host[*].radio.txRate = 50000bps

#mobility model of AP
**.ap.mobilityType = "StationaryMobility"
**.ap.mobility.initFromDisplayString = false
**.ap.mobility.initialX = 300000m
**.ap.mobility.initialY = 300000m
**.ap.mobility.initialZ = 0m

#mobility model of host
**.host[*].mobilityType = "ThreeWayRandomMobility"
**.host[*].mobility.updateInterval = 1s
**.host[*].mobility.duration = 120s
**.host[*].mobility.leaveMovementTrail = true
**.host[*].mobility.margin = 30000m
**.host[*].mobility.r = 100000m
**.host[*].mobility.radius = 10000m
**.host[*].mobility.speed = 80mps
**.host[*].mobility.startAngle = uniform(0deg,360deg)

[Config Tdma]
**.host[*].macType = "TdmaHostMac"
**.ap.macType = "TdmaApMac"

**.mac.reqSlotNum = 70
**.mac.ackSlotNum = 30
**.mac.slotNum = 1000
**.mac.slotLength = 0.1ms
**.mac.communicationRange = 300000m


[Config LdMac]
**.host[*].macType = "LdMac"
**.host[*].mac.ackSlotNum = 100
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.slotNum = 1000

[Config DaraMac]
**.host[*].macType = "DaraMac"
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.slotNum = 100
**.host[*].mac.ackSlotNum = 30
**.host[*].mac.replicasRate = 1
